module.exports = [
    'club',
    'f620',
    'tribike',
    'thruster',
    'oppressor2',
    'shotaro',
    'hakuchou',
    'coquette3',
    'formula',
    'openwheel1',
    'superd',
    'coquette4',
    'deveste',
    'bestiagts',
    'buffalo2',
    'jester',
    'omnis',
    'seven70',
    'cheburek',
    'ztype',
    'fmj',
    'scramjet',
    'reaper',
    'pfister811',
    'prototipo',
    't20',
    'visione',
    'voltic2',
    'rumpo',
    '',

    // Add more vehicles here
]